# ApiSecuitySerer

./: .gitignore  ApiSecuitySerer.sln
ApiSecuityClient/: ApiSecuityClient.csproj  Program.cs  rd.xml
ApiSecuityServer.Data/: ApiSecuityServer.Data.csproj  ApplicationDbContext.cs  DBDataExtension.cs
ApiSecuityServer.Data/Entity/: ClientEntity.cs
ApiSecuityServer.Data/Mapping/: ClientEntityMap.cs
ApiSecuityServer.Grpc/: Program.cs
ApiSecuityServer.Grpc/Properties/: launchSettings.json
ApiSecuityServer.Grpc/Protos/: greet.proto
ApiSecuityServer.Grpc/Services/: GreeterService.cs
ApiSecuityServer.Hub/: ApiSecuitySerer.http  ApiSecuityServer.Hub.csproj  AssemblyReference.cs  ConfigOptionSetup.cs  FileManger.cs  GolbalOptionSetup.cs  HostExtensions.cs  JsonHubProtocolOptionSetup.cs  MessageHubSendServer.cs  MessagePackHubProtocolOptionSetup.cs  Program.cs  appsettings.json  serverHub.db
ApiSecuityServer.Hub/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
ApiSecuityServer.Hub/Application/Behaviors/: ValidationPipelineBehavior.cs
ApiSecuityServer.Hub/Attributes/: DisableFormValueModelBindingAttribute.cs
ApiSecuityServer.Hub/Commands/: FileDownloadCommand.cs  FileUploadCommand.cs
ApiSecuityServer.Hub/Commands/Hub/: ClientConnectionNotification.cs  ClientDisconnectionNotification.cs
ApiSecuityServer.Hub/Commands/Web/: FileDeleteCommand.cs  FileUploadCommand.cs
ApiSecuityServer.Hub/Commands/Web/Client/: ClientRegisterCommand.cs
ApiSecuityServer.Hub/Commands/Web/File/: FileDeleteCommand.cs  FileDownloadCommand.cs  FileUploadCommand.cs
ApiSecuityServer.Hub/Controllers/: ClientController.cs  ControllerBase.cs  FileController.cs
ApiSecuityServer.Hub/Dtos/: ApiResponse.cs  FileChunkRequest.cs  FileDeleteRequest.cs  FileDownloadRequest.cs  FileUpdateRequest.cs  FileUploadChunkRequest.cs
ApiSecuityServer.Hub/Endpoints/: FileDeleteEndPonint.cs  FileDownloadEndpoint.cs  FileUpdateEndpoint.cs  FileUploadChunkEndpoint.cs  FileUploadEndpoint.cs
ApiSecuityServer.Hub/File/: FileManger.cs  FileTransferStream.cs
ApiSecuityServer.Hub/Hubs/: ClientHub.Api.cs  ClientHub.cs  ClientHubContainer.cs  ClientUserInfo.cs  HubApiCommand.cs  HubExtensions.cs  IClientApi.cs  SecuityHub.cs
ApiSecuityServer.Hub/Properties/: launchSettings.json
ApiSecuityServer.Message/: AppJsonSerializerContext.cs  AtlasSignMessage.cs  ChatContentMessage.cs  ChatMessage.cs  ConnectionInfoMessage.cs  DownloadFileMessage.cs  GdfpAtlasSignMessage.cs  PublishChatMessage.cs  PublishDownloadMessage.cs  RequestRefreshMessage.cs  ResultMessage.cs  ServerClientApiCommand.cs
ApiSecuityServer.Model/: ApiResponse.cs  AppJsonSerializerContext.cs  ClientRegisterRequest.cs  FileDownloadRequest.cs  FileUpdateRequest.cs
AvaloniaApplication1/ApiSecuity.Client/: ApiSecuity.Client.csproj  App.axaml  App.axaml.cs  AsyncQueue.cs  HubConnectionExtension.cs
AvaloniaApplication1/ApiSecuity.Client.Desktop/: ApiSecuity.Client.Desktop.csproj  Program.cs  rd.xml
AvaloniaApplication1/ApiSecuity.Client/Helper/: DialogHelper.cs  NotificationHelper.cs
AvaloniaApplication1/ApiSecuity.Client/Model/: ConnectionModel.cs
AvaloniaApplication1/ApiSecuity.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/ApiSecuity.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
