<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0-rc.2.24474.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiSecuityServer.Message\ApiSecuityServer.Message.csproj" />
    </ItemGroup>
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
</Project>
