<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>ApiSecuityServerHub</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiSecuityServer.Message\ApiSecuityServer.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.31" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
</Project>
